{
  "name": "oopproj",
  "version": "1.0.0",
  "description": "application to get information of a company",
  "main": "compobj.js",
  "scripts": {
    "test": "mocha jstest/jstest.js"
  },
  "keywords": [
    "js"
  ],
  "author": "Tutu Godfrey",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
